{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Downloads/goit-cs-hw-03-main/task_2"
		},
		{
			"path": "../../../../Downloads/goit-cs-hw-03-main/task_1"
		}
	],
	"settings": {}
}